<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_bottom_nav_home"
        android:title="홈"/>

    <item
        android:id="@+id/menu_greats"
        android:icon="@drawable/ic_bottom_nav_greats"
        android:title="인물"/>

    <item
        android:id="@+id/menu_reward"
        android:icon="@drawable/ic_bottom_nav_reward"
        android:title="리워드"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_bottom_nav_profile"
        android:title="내정보"/>

</menu>