<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RewardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="리워드"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/rg_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_reward">

        <RadioButton
            android:id="@+id/btn_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/selector_reward_btn"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="Ranking"
            android:textColor="@drawable/selector_reward_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btn_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_reward_btn"
            android:button="@null"
            android:gravity="center"
            android:text="Badge"
            android:textColor="@drawable/selector_reward_text"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RadioGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_reward"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_reward" />


</androidx.constraintlayout.widget.ConstraintLayout>