<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#E2E2E2"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toTopOf="@id/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/circle" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/list_circle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scheduleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="title"
        android:textColor="#262526"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/circle"
        app:layout_constraintEnd_toStartOf="@id/completeBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scheduleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="25dp"
        android:text="time"
        android:textColor="#9B9FA3"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/scheduleTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/scheduleTitle"/>

    <Button
        android:id="@+id/completeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#00ff0000"
        android:text="진행중"
        android:textColor="#C8BBBB"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/scheduleTitle"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>